# SocialVN

./: .gitignore
SocialVN/SocialVN.API/: Program.cs  SocialVN.API.csproj  SocialVN.API.http  WeatherForecast.cs  appsettings.json
SocialVN/SocialVN.API/Controllers/: AuthController.cs  CommentsController.cs  FriendshipsController.cs  LikesController.cs  PostsController.cs  ReportController.cs  UsersController.cs  WeatherForecastController.cs
SocialVN/SocialVN.API/Data/: SocialVNAuthDbContext.cs  SocialVNDbContext.cs
SocialVN/SocialVN.API/Enums/: FriendshipStatus.cs  GenderEnum.cs  PostStatus.cs  UserFilterField.cs
SocialVN/SocialVN.API/Mappings/: AutomapperProfiles.cs
SocialVN/SocialVN.API/Migrations/: 20250114101236_DB ban dau.Designer.cs  20250114101236_DB ban dau.cs  20250114102923_Sua lai Db Ban Dau.Designer.cs  20250114102923_Sua lai Db Ban Dau.cs  20250114103446_Sua lai db khóa ngoại Friendship.Designer.cs  20250114103446_Sua lai db khóa ngoại Friendship.cs  20250114103926_Sua lại quan hệ user.Designer.cs  20250114103926_Sua lại quan hệ user.cs  20250114104257_Quen ctrl s.Designer.cs  20250114104257_Quen ctrl s.cs  20250114104605_sua lai friendship.Designer.cs  20250114104605_sua lai friendship.cs  20250114105353_sua lai nua.Designer.cs  20250114105353_sua lai nua.cs  20250115015120_sua lai tiep.Designer.cs  20250115015120_sua lai tiep.cs  20250115023818_sua lai db.Designer.cs  20250115023818_sua lai db.cs  20250115024921_sua lai fr.Designer.cs  20250115024921_sua lai fr.cs  20250116070751_db ban dau.Designer.cs  20250116070751_db ban dau.cs  20250121034013_them base.Designer.cs  20250121034013_them base.cs  (+24 more)
(+65 files in other folders)
